#!/bin/sh

# set root password
echo root:debian | chpasswd --md5

# systemd tweaks
if [ -e /etc/systemd/system.conf ] ; then
  sed -e "s|^#DefaultTimeoutStartSec=.*|DefaultTimeoutStartSec=10s|g" \
      -e "s|^#DefaultTimeoutStopSec=.|DefaultTimeoutStopSec=5s|g" \
      -i /etc/systemd/system.conf
fi

# disable mke2fs metadata_csum for now
if [ -e /etc/mke2fs.conf ] ; then
  sed -e "s|,metadata_csum||g" -i /etc/mke2fs.conf
fi

# remove docs
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/groff/*
rm -rf /usr/share/info/*

# remove locales
rm -rf /usr/share/locale/*

# cleanup live-config
rm -f /lib/live/config/0010-debconf
rm -f /lib/live/config/0050-locales
rm -f /lib/live/config/0060-locales-all
rm -f /lib/live/config/0070-tzdata
rm -f /lib/live/config/0080-gdm3
rm -f /lib/live/config/0090-kdm
rm -f /lib/live/config/0100-lightdm
rm -f /lib/live/config/0110-lxdm
rm -f /lib/live/config/0120-nodm
rm -f /lib/live/config/0130-slim
rm -f /lib/live/config/0140-xinit
rm -f /lib/live/config/0150-keyboard-configuration
rm -f /lib/live/config/1020-gnome-panel-data
rm -f /lib/live/config/1030-gnome-power-manager
rm -f /lib/live/config/1040-gnome-screensaver
rm -f /lib/live/config/1050-kaboom
rm -f /lib/live/config/1060-kde-services
rm -f /lib/live/config/1080-policykit
rm -f /lib/live/config/1140-xserver-xorg
rm -f /lib/live/config/1170-xfce4-panel
rm -f /lib/live/config/1180-xscreensaver
rm -f /lib/live/config/1190-broadcom-sta
