adduser
adwaita-icon-theme
alsa-firmware-loaders
apparmor
apt
apt-utils
bash
bc
bmon
bridge-utils
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
chntpw
chromium
chromium-common
chromium-sandbox
cifs-utils
console-setup
console-setup-linux
coreutils
crda
cron
curl
dash
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debianutils
desktop-base
desktop-file-utils
diffutils
dirmngr
discover
discover-data
dmidecode
dmraid
dmsetup
dns-root-data
dnsutils
dos2unix
dosfstools
dpkg
dstat
e2fsprogs
eject
elinks
elinks-data
ethtool
exfat-fuse
exfat-utils
fdisk
file
findutils
firmware-amd-graphics
firmware-atheros
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netxen
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-ti-connectivity
firmware-zd1211
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-liberation
fonts-quicksand
fsarchiver
ftp
fuse
fxload
galculator
gddrescue
gdisk
gnome-disk-utility
gnome-system-tools
gpart
gparted
gpicview
grep
gsettings-desktop-schemas
gtk2-engines
gtk2-engines-pixbuf
gtk-update-icon-cache
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hardinfo
hicolor-icon-theme
hostname
htop
iftop
ifupdown
init
initramfs-tools
initramfs-tools-core
init-system-helpers
intel-media-va-driver
intel-microcode
iotop
iproute2
iptables
iptraf-ng
isc-dhcp-common
iucode-tool
iw
kbd
keyboard-configuration
klibc-utils
kmod
laptop-detect
lsscsi
less
links
linux-base
linux-image-amd64
linux-libc-dev
lm-sensors
login
logrotate
lsb-base
lsb-release
lshw
lshw-gtk
lsof
lvm2
lxappearance
lxappearance-obconf
lxde
lxde-common
lxde-core
lxde-icon-theme
lxde-settings-daemon
lxhotkey-core
lxhotkey-data
lxhotkey-gtk
lxhotkey-plugin-openbox
lxinput
lxmenu-data
lxpanel
lxpanel-data
lxpolkit
lxrandr
lxsession
lxsession-data
lxsession-default-apps
lxsession-edit
lxsession-logout
lxtask
lxterminal
lynx
lynx-common
mawk
menu
menu-xdg
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mount
mousepad
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
net-tools
network-manager
network-manager-gnome
ngrep
nilfs-tools
nload
notification-daemon
ntfs-3g
ntpdate
obconf
obsession
openbox
openbox-lxde-session
openssh-client
openssh-sftp-server
openssl
p7zip
p7zip-full
partclone
parted
passwd
patch
pavucontrol
pciutils
pcmanfm
perl
perl-base
perl-openssl-defaults
policykit-1
policykit-1-gnome
ppp
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-utils
python-ldb
python-minimal
python-samba
readline-common
rename
rsync
rsyslog
rtkit
samba-common
samba-common-bin
samba-libs
screen
scrot
sed
sensible-utils
shared-mime-info
smartmontools
smbc
smbnetfs
sshfs
systemd
systemd-container
system-tools-backends
sysvinit-utils
tar
tasksel
tasksel-data
task-ssh-server
telnet
testdisk
traceroute
tree
tzdata
ucf
udev
udisks2
unzip
usb.ids
usb-modeswitch
usb-modeswitch-data
usermode
util-linux
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
vlock
w3m
wget
whiptail
whois
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xbitmaps
xdg-user-dirs
xdg-utils
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsdump
xfsprogs
xinit
xkb-data
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtightvncviewer
xtrlock
xxd
xz-utils
zip
zlib1g
zlib1g-dev
