adwaita-icon-theme
alsa-firmware-loaders
alsa-utils
apt
apt-utils
bash
bridge-utils
bsdmainutils
bsdutils
busybox
bzip2
chromium
chromium-common
chromium-sandbox
console-setup
console-setup-linux
coreutils
curl
dconf-gsettings-backend
dconf-service
debconf
debianutils
desktop-base
desktop-file-utils
diffutils
dmidecode
dmsetup
dnsutils
dos2unix
dosfstools
dpkg
e2fsprogs
ethtool
exfat-fuse
exfat-utils
fdisk
file
findutils
firmware-intel-sound
firmware-atheros
firmware-ath9k-htc
firmware-bnx2
firmware-brcm80211
firmware-cavium
firmware-intelwimax
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
gdisk
gnome-disk-utility
gnome-system-tools
gpart
gparted
grep
gsettings-desktop-schemas
gtk2-engines
gtk2-engines-pixbuf
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
iftop
intel-media-va-driver
intel-microcode
iproute2
iptables
iptraf-ng
iw
kbd
keyboard-configuration
klibc-utils
kmod
lsscsi
lm-sensors
lxappearance
lxappearance-obconf
lxde
lxde-common
lxde-core
lxde-icon-theme
lxde-settings-daemon
lxhotkey-core
lxhotkey-data
lxhotkey-gtk
lxhotkey-plugin-openbox
lxinput
lxmenu-data
lxpanel
lxpanel-data
lxpolkit
lxrandr
lxsession
lxsession-data
lxsession-default-apps
lxsession-edit
lxsession-logout
lxtask
lxterminal
mawk
menu
menu-xdg
mesa-va-drivers
mesa-vdpau-drivers
mount
mousepad
ncurses-base
ncurses-bin
ncurses-term
netbase
network-manager
network-manager-gnome
ngrep
nload
ntfs-3g
ntpdate
obconf
obsession
openbox
openbox-lxde-session
openssh-client
openssh-sftp-server
openssl
p7zip
p7zip-full
parted
passwd
pavucontrol
pcmanfm
procps
psmisc
pulseaudio
pulseaudio-utils
readline-common
rename
rsyslog
rtkit
scrot
sed
sensible-utils
shared-mime-info
systemd
systemd-container
system-tools-backends
tar
testdisk
traceroute
tree
tzdata
ucf
udev
udisks2
unzip
unrar-free
usermode
util-linux
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
vlock
w3m
wget
whiptail
whois
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xbitmaps
xdg-user-dirs
xdg-utils
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xorg
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-legacy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-vesa
xtightvncviewer
xtrlock
xxd
zip
